LearningC/MainWindow.xaml

<Window x:Class="LearningC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="txtShow" HorizontalAlignment="Left" Margin="387,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="300" Width="120" Background="#EEFFFF"/>
        <TextBox x:Name="txtA" Text="{Binding Path=aStr, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="218,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#EEFFFF"/>
        <TextBox x:Name="txtOp" Text="{Binding Path=op, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="218,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="#EEFFFF"/>
        <TextBox x:Name="txtB" Text="{Binding Path=bStr, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="218,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#EEFFFF"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="30" Height="30"  Click="number_Click" RenderTransformOrigin="-0.033,-0.2"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number_Click"/>
        <Button x:Name="btnPoint" Content="." HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="point_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="op_Click"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="138,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="op_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="138,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="op_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="138,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="op_Click"/>
        <Button x:Name="btnExp" Content="^" HorizontalAlignment="Left" Margin="138,150,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="op_Click"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="30" Height="65" Click="equals_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="263,158,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" RenderTransformOrigin="0.76,-0.818"/>

    </Grid>
</Window>
